
Blithe Spirit@1071625101@1988@497@Davis Spinka@Reference book
The Soldier's Art@0643288465@2023@437@Ms. Mariah Stiedemann@Legend
The World, the Flesh and the Devil@1569044872@1985@332@Alicia Predovic@Suspense/Thriller
The Little Foxes@0977622053@1995@37@SEMESTRALE
A Scanner Darkly@1944763147@1980@404@SEMESTRALE
Those Barren Leaves, Thrones, Dominations@1031439587@1992@77@MENSILE
The Cricket on the Hearth@1016391021@2018@48@Sarah Fisher@Mystery
Vanity Fair@1930071914@1998@132@Berta Boyle@Short story
Gone with the Wind@1449744729@2000@360@Scot Ward@Historical fiction
That Hideous Strength@1889174394@2000@139@Magdalen Grimes@Fanfiction
For a Breath I Tarry@0919450032@1982@488@SETTIMANALE
Shall not Perish@1925130185@2023@462@Tam Macejkovic@Metafiction
Endless Night@1960910027@1987@121@SEMESTRALE
A Glass of Blessings@0939368854@1991@385@Dr. Phyliss Parker@Classic
Bury My Heart at Wounded Knee@1064335721@2017@369@Jessi O'Connell@Historical fiction
An Acceptable Time@0724108513@1996@157@SEMESTRALE
Down to a Sunless Sea@1814793003@1986@163@Jerry Swaniawski DDS@Essay
A Scanner Darkly@1940727618@1986@189@Lyle Larson@Mythopoeia
Noli Me Tangere@1537879421@2008@374@Roosevelt Goyette@Suspense/Thriller
Have His Carcase@1700701614@2004@314@SEMESTRALE

