
Blithe Spirit@1071625101@1988@497@Davis Spinka@Reference book
The Soldier's Art@0643288465@2023@437@Ms. Mariah Stiedemann@Legend
The World, the Flesh and the Devil@1569044872@1985@332@Alicia Predovic@Suspense/Thriller

Carrion Comfort@1879131285@2003@253@MENSILE
The Way Through the Woods@1850344213@1980@330@Mrs. Sean Bashirian@Biography/Autobiography
A Catskill Eagle@1022767151@2011@24@Dr. Basil Wiegand@Mystery
Time of our Darkness@1921201061@1998@115@SEMESTRALE
Blue Remembered Earth@0253173418@2006@224@SEMESTRALE
Bury My Heart at Wounded Knee@0857058533@1997@57@MENSILE
The Yellow Meads of Asphodel@1013165829@2009@436@Mariano Ledner@Short story
The Parliament of Man@1476402884@2004@176@Melinda Bauch@Textbook
Consider the Lilies@1989355404@1986@196@SETTIMANALE
Surprised by Joy@1993970592@2013@35@Mr. Rich Bergstrom@Tall tale
Bury My Heart at Wounded Knee@0913963372@2005@452@SEMESTRALE
Quo Vadis@1956712860@2017@96@Zachariah Hessel DDS@Mythopoeia
The Doors of Perception@0008084130@2003@91@MENSILE
